<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KidBaz</title>


  <link rel="icon" href="./images/kidbazz.png">

  <link rel="stylesheet" href="style.css">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <!-- ion icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- css -->

  <link rel="stylesheet" href="style.css">


</head>

<body>


  <section class="section-one">



    <div class="container-fluid  parse">
      <article>
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <div class="title-section">


                <div class="container d-flex flex-column justify-content-between">

                  <div class="row">
                    <div class="col mt-3">
                      <img src="./images/logo.svg" alt="kidbazzlogo">
                    </div>

                    <div class="col-md-8">

                      <div class="input-group mb-3 mt-5"><input type="text" class="form-control input-text "
                          placeholder="search products ...">
                        <div class="input-group-append"><button class="btn  btn-lg" type="button"
                            name="search"></button>

                        </div>

                      </div>

                    </div>
                    <div class="col mt-5">
                      <a href=""><button class="filter">DONATE</button></a>
                    </div>


                  </div>


                </div>




              </div>
            </div>
          </div>
      </article>

    </div>

    <!-- NAVBAR -->
    <nav>

      <div>
        <ul class="nav-menu">
          <li>Home</li>
          <li>Marketplace</li>
          <li>About</li>
          <li>Contact</li>
          <li>Login</li>
        </ul>
      </div>

    </nav>


    <!-- MAiN BODYSTARTS -->

    <!-- Toys for you  -->


    <div class="container-fluid">
      <div class="welcome d-flex justify-content-center align-items-center h-50">
        <div class="mt-5 align-items-center w-50">
          <h1 class="for-you">TOYS FOR U!</h1>
          <p class="for-you2">Bring happiness to your children with our help. <br> Swap interesting toys and storybooks using our special discount.</p><br>
          <a href=""><button class="filter">Visit Now</button></a>
        </div>

        <img src="./images/blackchild-removebg-preview.png" alt="" width="550px">

      </div>

    </div>

  </section>


  <!-- CICLE STARTS HERE  -->


  <div class="circle">



  </div>









  <!-- GISTED -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card card1">
          <div class="row">
            <div class="col-md-8 card-body">
              <div class="row p-5 d-flex justify-content-center">
                <div class="shop-girl">
                  <h1 class="good-girl">Swap</h1>
                  <h3 class="good-girl2"><span>Girl</span> / 4 -14 years</h3><br>
                  <a href="#" class="btn btn2  visit-now">Visit now</button></a>

                </div>
              </div>
            </div>

            <div class="col-md-4 card-body">
              <div class="row p-5 d-flex justify-content-center">
                <div class="shop-girl">
                  <img src="./images/toddler-removebg-preview.png" alt="toddler image" class="toddlerImg" height="50">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card  discount text-center" style="height: 24rem;">
          <div class="card-body">
            <h2>Swaps <br>Upto 50% off <br>.Free delivery</h2><br>
            <a href="#" class="btn btn1">Get a Discount</button></a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <br>

  <div class="container-fluid ">
    <h2 class="age-select text-center">Selection by Age</h2><br>

    <div class="row d-flex justify-content-center">
      <div class="col-lg-2">

   
        <img class="upto"
          src="https://images.unsplash.com/photo-1534806391029-791d2695c38b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBiYWJ5fGVufDB8fDB8fA%3D%3D&w=1000&q=80"
          alt="">

          <div class="place-btn">
            <a href="#" class="btn btn4">UP TO 1 YEAR</a>
          </div>
       
       
      </div>





      <div class="col-lg-2">

        <img class="upto"
          src="https://www.canr.msu.edu/contentAsset/image/05451da7-19f8-4261-a8a1-68c439e53368/fileAsset/filter/Resize,Crop,Jpeg/resize_w/600/crop_w/600/crop_h/400/crop_x/0/crop_y/0/jpeg_q/70"
          alt="">

          <div class="place-btn1">
            <a href="#" class="btn btn1">1 YEAR</a>
          </div>
     
    
      </div>





      <div class="col-lg-2">
       
        <img  class="upto" src="https://t4.ftcdn.net/jpg/02/05/89/89/360_F_205898909_KBTToL0TF7zebCoA3ojBVcSbt6jBMxZW.jpg" alt="">
        <div class="place-btn2">
          <a href="#" class="btn btn2">2-3 YEARS</a>
        </div>
       
      </div>




      <div class="col-lg-2">
        <img  class="upto" src="https://ld-wp73.template-help.com/woocommerce/prod_24608/v2/wp-content/uploads/2019/07/0005.jpg" alt="">
       
       <div class="place-btn3">
        <a href="#" class="btn btn3">4 YEARS</a>
       </div> 
        
        
      </div>

      <div class="col-lg-2">
        <img  class="upto" src="https://media.istockphoto.com/photos/preschool-kids-picture-id463380223?k=20&m=463380223&s=612x612&w=0&h=SDwuOfrZtgZNZLHBpyKK6AZOfQfMRIvBh0U0xipyFgc=" alt="">
        <div class="place-btn4">
          <a href="#" class="btn btn3">4 YEARS</a>
        </div>
        
        
       
      </div>








    </div>
  </div>





  <!-- NEWSLETTER  -->
  <section class="newsletter d-flex align-items-center justify-content-center">

    <div class="row text-center ">
      <div class="col">
        <p class="sub-text">subscribe to</p>
        <div>
          <h2 class="news-text">Newsletter</h2>
        </div><br>


        <div class="news">


        </div>
        <input type="text" placeholder="YOUR EMAIL">
        <button class="subscribe">SUBSCRIBE </button>


      </div>
    </div>
  </section>





























  <!-- FOOTER-->

  <hr>
  <footer>
    <div class="row p-5 d-flex justify-content-center">
      <div class="col-lg-2">

        <img src="/images/logo.svg" alt=""><br><br>
        <p>We swap high-quality toys, books and valuables <br>for kids of any age.</p><br>
        <img src="https://ld-wp73.template-help.com/woocommerce/prod_24608/v2/wp-content/uploads/2019/06/fb.svg" alt="">
        <img src="https://ld-wp73.template-help.com/woocommerce/prod_24608/v2/wp-content/uploads/2019/06/instagram.svg"
          alt="">
        <img src="https://ld-wp73.template-help.com/woocommerce/prod_24608/v2/wp-content/uploads/2019/06/youtube.svg"
          alt="">
        <img src="https://ld-wp73.template-help.com/woocommerce/prod_24608/v2/wp-content/uploads/2019/06/twitter.svg"
          alt="">
      </div>

      <div class="col-lg-2">
        <p class="quicklinks">Quick Links</p>
        <p>– About</p>
        <p>– Shop</p>
        <p>– Delivery</p>
        <p>– News</p>
        <p>– Contacts</p>

      </div>

      <div class="col-lg-2">
        <p class="quicklinks">Help</p>
        <p>– FAQs</p>
        <p>– Delivery</p>
        <p>– Payments</p>
        <p>– Returns</p>
        <p>– Contacts</p>

      </div>

      <div class="col-lg-2">
        <p class="quicklinks">Categories</p>
        <p>– FAQs</p>
        <p>– Delivery</p>
        <p>– Payments</p>
        <p>– Returns</p>
        <p>– Contacts</p>

      </div>

      <div class="col-lg-2">
        <p class="quicklinks">Contacts</p>
        <p class="number">
          <ion-icon name="call"></ion-icon>0100-100-161
        </p>
        <p>
          <ion-icon name="pin"></ion-icon>124 Souths Rohnha Suited 21,<br>
          Kahawa, NRB
        </p>
        <p class="number2">
          <ion-icon name="mail"></ion-icon>kidbaz@info.co.ke
        </p>


      </div>


    </div>

  </footer>



</body>

</html>